general {
        colors = true
	#color_bad = "#ff0066"
	#color_good = "#ff0066"
        interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
#order += "load"
order += "time"

wireless wlan0 {
        format_up = "%essid %ip"
        format_down = "no wireless"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip"
        format_down = "no wired"
}

battery 0 {
#        format = "%status %percentage %remaining"
        format = "%percentage"
        last_full_capacity = false
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%a %h %d %I:%M%p"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
